ford, galaxy, 151000, 2011, 103, diesel, 10584, 
skoda, octavia, 143476, 2012, 81, diesel, 8882, 
skoda, fabia, 111970, 2004, 47, gasoline, 2960, 
skoda, fabia, 128886, 2004, 47, gasoline, 2738, 
skoda, fabia, 140932, 2003, 40, gasoline, 1628, 
skoda, fabia, 167220, 2001, 74, gasoline, 2072, 
skoda, octavia, 105389, 2003, 81, diesel, 4293, 
skoda, favorit, 41250, 1990, 44, gasoline, 370, 
suzuki, swift, 122100, 2003, 39, gasoline, 999, 
nissan, x-trail, 149465, 2005, 121, gasoline, 4811, 
opel, astra, 316054, 2005, 74, diesel, 2331, 
skoda, superb, 269398, 2005, 96, diesel, 4663, 
skoda, fabia, 87257, 2008, 44, gasoline, 4219, 
skoda, fabia, 130340, 2001, 50, gasoline, 2442, 
ford, focus, 227415, 2002, 85, diesel, 2146, 
ford, fiesta, 84476, 1997, 44, gasoline, 740, 
citroen, c4-picasso, 112313, 2007, 92, gasoline, 7105, 
seat, ibiza, 86484, 2007, 51, gasoline, 3700, 
audi, a6, 207427, 2007, 132, diesel, 8882, 
suzuki, swift, 113175, 2013, 100, gasoline, 7401, 
kia, soul, 40184, 2010, 93, gasoline, 6883, 
skoda, fabia, 186838, 2007, 59, diesel, 4293, 
skoda, fabia, 97070, 2007, 40, gasoline, 3182, 
ford, focus, 159427, 2012, 85, diesel, 8771, 
ford, galaxy, 160235, 2012, 85, diesel, 11102, 
skoda, roomster, 125341, 2007, 77, diesel, 5218, 
skoda, octavia, 38513, 2009, 75, gasoline, 7957, 
skoda, fabia, 87777, 2005, 51, diesel, 3256, 
skoda, fabia, 98835, 2005, 55, diesel, 3923, 
citroen, c5, 143130, 2011, 82, diesel, 7512, 
ford, c-max, 99713, 2008, 74, gasoline, 6476, 
citroen, c1, 78010, 2006, 50, gasoline, 2627, 
audi, a8, 4000, 2014, 317, diesel, 98692, 
skoda, octavia, 101761, 2009, 77, diesel, 9363, 
skoda, fabia, 142093, 2004, 47, gasoline, 2220, 
skoda, octavia, 55569, 2011, 77, diesel, 9548, 
audi, q7, 283000, 2007, 171, diesel, 11806, 
skoda, fabia, 137505, 2005, 47, gasoline, 2183, 
skoda, roomster, 50300, 2008, 51, gasoline, 4922, 
ford, mondeo, 164867, 2012, 120, diesel, 11102, 
citroen, c5, 126500, 2006, 80, diesel, 3256, 
ford, focus, 134000, 2008, 80, diesel, 5107, 
skoda, octavia, 127380, 2006, 77, diesel, 4626, 
skoda, octavia, 181450, 2005, 77, diesel, 4252, 
skoda, octavia, 151880, 2007, 77, diesel, 4959, 
ford, galaxy, 263000, 1998, 85, gasoline, 740, 
skoda, octavia, 132140, 2010, 77, diesel, 7031, 
skoda, fabia, 187669, 2007, 51, diesel, 3327, 
toyota, auris, 5, 2015, 97, gasoline, 14985, 
toyota, aygo, 5, 2015, 51, gasoline, 8878, 
skoda, superb, 170220, 2005, 96, diesel, 4108, 
citroen, c4, 91960, 2006, 65, gasoline, 3885, 
skoda, felicia, 69000, 1997, 55, gasoline, 1813, 
skoda, fabia, 177974, 2003, 40, gasoline, 1850, 
skoda, fabia, 130749, 2004, 47, gasoline, 2960, 
skoda, felicia, 89799, 1996, 50, gasoline, 962, 
ford, mondeo, 191442, 2006, 85, diesel, 3700, 
seat, ibiza, 123300, 2005, 47, gasoline, 2701, 
citroen, xsara-picasso, 159778, 2002, 70, gasoline, 2220, 
skoda, octavia, 173666, 2008, 103, diesel, 9030, 
skoda, fabia, 292165, 2001, 50, gasoline, 1480, 
skoda, octavia, 70295, 2009, 74, diesel, 6994, 
ford, focus, 176899, 2008, 80, diesel, 4996, 
bmw, x6, 107763, 2008, 225, gasoline, 22205, 
skoda, yeti, 148100, 2010, 103, diesel, 12213, 
hyundai, i20, 29934, 2010, 57, gasoline, 5773, 
citroen, c5, 52542, 2007, 92, gasoline, 5551, 
skoda, fabia, 45128, 2007, 51, gasoline, 4885, 
skoda, fabia, 176533, 2004, 55, diesel, 3182, 
ford, c-max, 163810, 2007, 85, diesel, 4811, 
opel, corsa, 91743, 2008, 59, gasoline, 4404, 
skoda, fabia, 148165, 2006, 74, diesel, 3700, 
citroen, xsara, 164949, 2005, 66, diesel, 2405, 
skoda, fabia, 7993, 2015, 81, gasoline, 11102, 
skoda, roomster, 56145, 2008, 51, gasoline, 5551, 
nissan, qashqai, 44450, 2010, 110, diesel, 13693, 
hyundai, accent, 97682, 2007, 81, diesel, 3700, 
skoda, octavia, 182668, 2007, 75, gasoline, 5181, 
citroen, c4, 99039, 2006, 65, gasoline, 4071, 
ford, focus, 158285, 2001, 74, gasoline, 1702, 
skoda, felicia, 214038, 1998, 55, gasoline, 1110, 
skoda, superb, 218607, 2008, 103, diesel, 7401, 
ford, fusion, 214961, 2004, 50, diesel, 2220, 
skoda, octavia, 105430, 2008, 75, gasoline, 4811, 
skoda, fabia, 112100, 2007, 59, gasoline, 2886, 
skoda, roomster, 117414, 2006, 77, diesel, 5625, 
hyundai, ix35, 67708, 2014, 100, diesel, 17764, 
skoda, octavia, 173228, 2008, 77, diesel, 7957, 
skoda, octavia, 180990, 2010, 77, diesel, 8512, 
toyota, avensis, 113457, 2012, 130, diesel, 12213, 
hyundai, ix35, 11891, 2014, 100, diesel, 19985, 
fiat, stilo, 63588, 2004, 76, gasoline, 2960, 
skoda, octavia, 156168, 2010, 103, diesel, 12213, 
skoda, fabia, 121452, 2012, 55, diesel, 6661, 
skoda, fabia, 187079, 2011, 55, diesel, 5921, 
hyundai, i30, 8247, 2015, 81, diesel, 12953, 
skoda, fabia, 79348, 2005, 47, gasoline, 2960, 
toyota, aygo, 14221, 2012, 50, gasoline, 6328, 
ford, mondeo, 302711, 2003, 96, diesel, 2590, 
skoda, octavia, 220177, 2008, 77, diesel, 5773, 
ford, focus, 206706, 2006, 80, diesel, 3330, 
skoda, octavia, 199487, 2006, 103, diesel, 6291, 
skoda, citigo, 10349, 2014, 44, gasoline, 8142, 
hyundai, ix20, 23196, 2013, 66, gasoline, 9807, 
ford, c-max, 73103, 2009, 74, gasoline, 7179, 
skoda, fabia, 55261, 2006, 40, gasoline, 2775, 
opel, omega, 270000, 2000, 88, diesel, 1184, 
seat, ibiza, 121353, 2003, 47, gasoline, 1961, 
skoda, octavia, 88000, 2007, 85, gasoline, 5736, 
audi, a6, 275000, 2004, 165, diesel, 3293, 
citroen, c5, 165639, 2005, 80, diesel, 3478, 
skoda, superb, 195000, 2010, 103, diesel, 11658, 
volvo, xc90, 197000, 2006, 175, gasoline, 9215, 
hyundai, i30, 77572, 2011, 66, diesel, 7364, 
skoda, octavia, 177106, 2006, 77, diesel, 5662, 
opel, astra, 176915, 2005, 125, gasoline, 4441, 
ford, focus, 94763, 2009, 85, diesel, 6106, 
skoda, fabia, 115800, 2007, 59, gasoline, 4437, 
skoda, fabia, 86183, 2002, 40, gasoline, 2035, 
skoda, octavia, 119732, 2006, 77, diesel, 5218, 
ford, c-max, 67232, 2009, 74, gasoline, 6809, 
skoda, fabia, 51108, 2008, 51, gasoline, 5662, 
chevrolet, cruze, 135968, 2013, 120, diesel, 9585, 
skoda, octavia, 55097, 2011, 75, gasoline, 7179, 
mazda, 6, 165000, 2003, 88, gasoline, 2923, 
hyundai, accent, 121553, 2004, 62, gasoline, 1517, 
skoda, fabia, 99000, 2006, 40, gasoline, 2183, 
citroen, c4-picasso, 94895, 2009, 80, diesel, 7216, 
skoda, octavia, 168888, 2004, 75, gasoline, 2405, 
skoda, octavia, 173000, 2006, 75, gasoline, 3515, 
jeep, grand-cherokee, 191306, 2007, 160, diesel, 7768, 
citroen, xsara-picasso, 193000, 2001, 85, gasoline, 1443, 
citroen, saxo, 128000, 2002, 44, gasoline, 1406, 
skoda, octavia, 30351, 2015, 132, gasoline, 16839, 
nissan, x-trail, 166000, 2006, 100, diesel, 5840, 
ford, galaxy, 156000, 2007, 103, diesel, 7949, 
opel, insignia, 129000, 2012, 96, diesel, 10651, 
audi, a8, 275000, 2007, 171, diesel, 10325, 
ford, galaxy, 167000, 2012, 147, diesel, 14796, 
skoda, octavia, 173000, 2003, 85, gasoline, 2849, 
skoda, fabia, 199000, 2012, 66, diesel, 4766, 
skoda, octavia, 151361, 2010, 74, diesel, 6291, 
hyundai, ix35, 29413, 2012, 99, gasoline, 14211, 
skoda, felicia, 82260, 1996, 50, gasoline, 1106, 
opel, corsa, 168130, 2004, 44, gasoline, 1813, 
fiat, croma, 179000, 2007, 110, diesel, 3886, 
subaru, impreza, 190000, 2002, 160, gasoline, 7401, 
mazda, 5, 200000, 2006, 81, diesel, 4811, 
skoda, roomster, 124000, 2007, 63, gasoline, 4700, 
toyota, yaris, 109800, 2006, 64, gasoline, 4256, 
ford, mondeo, 188000, 2002, 107, gasoline, 2183, 
hyundai, sonata, 119000, 2007, 103, diesel, 4774, 
audi, a4, 228000, 2008, 100, diesel, 8845, 
citroen, xsara-picasso, 117846, 2006, 80, gasoline, 3697, 
skoda, octavia, 187520, 2009, 77, diesel, 6476, 
ford, focus, 136074, 2011, 70, diesel, 8138, 
ford, mondeo, 137382, 2011, 103, diesel, 10173, 
ford, fiesta, 138000, 2004, 59, gasoline, 2553, 
kia, rio, 92080, 2006, 71, gasoline, 3700, 
opel, meriva, 90000, 2006, 66, gasoline, 3327, 
ford, mondeo, 141000, 2010, 129, diesel, 11065, 
ford, tourneo-connect, 154000, 2010, 66, diesel, 6254, 
jeep, grand-cherokee, 149000, 2001, 103, diesel, 3660, 
fiat, marea, 300017, 2000, 76, gasoline, 736, 
seat, ibiza, 145137, 1998, 40, gasoline, 736, 
skoda, octavia, 215669, 2005, 77, diesel, 6254, 
hyundai, getz, 78700, 2008, 71, gasoline, 2590, 
nissan, micra, 75000, 1998, 40, gasoline, 1110, 
suzuki, alto, 63927, 1997, 40, gasoline, 740, 
opel, corsa, 0, 2015, 66, gasoline, 11626, 
opel, corsa, 0, 2015, 66, gasoline, 11170, 
hyundai, i20, 1500, 2015, 55, diesel, 8511, 
ford, focus, 134000, 2007, 80, diesel, 4626, 
lancia, lybra, 211557, 2000, 76, gasoline, 1291, 
kia, sorento, 125000, 2008, 182, gasoline, 5366, 
skoda, fabia, 99776, 2005, 40, gasoline, 2586, 
fiat, barchetta, 98000, 1997, 96, gasoline, 5551, 
ford, focus, 235000, 2004, 74, diesel, 1702, 
smart, fortwo, 178068, 1999, 40, gasoline, 1846, 
skoda, felicia, 207100, 1999, 50, gasoline, 703, 
hyundai, ix35, 124000, 2010, 135, diesel, 13323, 
skoda, fabia, 62500, 2011, 77, gasoline, 8105, 
audi, a7, 95000, 2012, 180, diesel, 33304, 
skoda, superb, 189016, 2014, 103, diesel, 14800, 
skoda, fabia, 117000, 2003, 50, gasoline, 2405, 
skoda, octavia, 45126, 2010, 77, diesel, 9807, 
skoda, yeti, 74000, 2012, 125, diesel, 17020, 
ford, c-max, 184400, 2006, 80, diesel, 3142, 
fiat, multipla, 198400, 2002, 76, gasoline, 1846, 
ford, fiesta, 96015, 2006, 44, gasoline, 2775, 
ford, c-max, 215000, 2005, 74, gasoline, 3293, 
volvo, xc60, 191000, 2008, 136, diesel, 9030, 
citroen, xantia, 213086, 1999, 97, gasoline, 370, 
nissan, 350-z, 59000, 2004, 206, gasoline, 9955, 
skoda, octavia, 245000, 1998, 81, diesel, 1776, 
citroen, c5, 164000, 2012, 103, diesel, 9585, 
skoda, octavia, 71000, 2012, 81, diesel, 11065, 
skoda, octavia, 51000, 2009, 77, diesel, 9622, 
skoda, octavia, 45000, 2012, 103, diesel, 13319, 
skoda, octavia, 149457, 2011, 118, gasoline, 10544, 
skoda, octavia, 13400, 2015, 110, diesel, 22202, 
skoda, fabia, 81370, 2013, 66, diesel, 7364, 
skoda, octavia, 287878, 1997, 55, gasoline, 407, 
fiat, punto, 134299, 1994, 40, gasoline, 403, 
fiat, punto, 155000, 2003, 51, diesel, 1476, 
ford, focus, 95472, 2001, 66, diesel, 2213, 
skoda, octavia, 229350, 2012, 103, diesel, 7953, 
audi, a6, 44353, 2013, 230, diesel, 51776, 
mazda, 6, 194863, 2008, 125, gasoline, 9248, 
seat, toledo, 162470, 2005, 103, diesel, 3660, 
ford, mondeo, 159217, 2005, 96, diesel, 3252, 
toyota, avensis, 98300, 2003, 95, gasoline, 5514, 
skoda, octavia, 162000, 2009, 77, diesel, 7401, 
fiat, panda, 82524, 2010, 40, gasoline, 2553, 
skoda, felicia, 86390, 1998, 50, gasoline, 629, 
opel, meriva, 113123, 2008, 77, gasoline, 4441, 
opel, astra, 112926, 2010, 74, diesel, 6217, 
skoda, octavia, 212000, 2002, 66, diesel, 3515, 
chrysler, grand-voyager, 235660, 2004, 128, gasoline, 7327, 
skoda, superb, 162000, 2010, 118, gasoline, 9955, 
skoda, octavia, 111640, 2011, 77, diesel, 10695, 
skoda, octavia, 177402, 2004, 81, diesel, 4034, 
skoda, octavia, 94440, 2011, 77, diesel, 10843, 
skoda, octavia, 65000, 2009, 59, gasoline, 6846, 
volvo, v40, 18755, 2013, 84, diesel, 19059, 
skoda, octavia, 216000, 2005, 103, diesel, 5514, 
skoda, fabia, 140000, 2002, 55, gasoline, 2701, 
skoda, fabia, 133423, 2006, 40, gasoline, 2627, 
skoda, octavia, 187723, 2005, 77, diesel, 4626, 
skoda, octavia, 151376, 2007, 77, diesel, 6513, 
skoda, fabia, 106430, 2003, 50, gasoline, 2294, 
skoda, fabia, 77014, 2005, 47, gasoline, 3108, 
skoda, octavia, 188902, 2006, 103, diesel, 5551, 
skoda, octavia, 80165, 2013, 77, diesel, 14322, 
kia, sorento, 117909, 2008, 125, diesel, 7512, 
skoda, yeti, 13854, 2014, 81, diesel, 16987, 
skoda, superb, 28911, 2015, 125, diesel, 25903, 
skoda, citigo, 10638, 2014, 44, gasoline, 6495, 
seat, ibiza, 65922, 2009, 51, gasoline, 5107, 
skoda, fabia, 74123, 2007, 74, gasoline, 3737, 
skoda, fabia, 105849, 2004, 47, gasoline, 2960, 
ford, focus, 148971, 2009, 80, diesel, 5736, 
skoda, fabia, 107166, 2003, 47, gasoline, 2997, 
skoda, fabia, 73520, 2002, 50, gasoline, 2590, 
skoda, octavia, 145665, 2003, 75, gasoline, 4276, 
ford, mondeo, 228198, 2003, 96, diesel, 2216, 
seat, ibiza, 160000, 2005, 55, diesel, 2772, 
toyota, avensis, 212478, 2005, 130, diesel, 4770, 
skoda, fabia, 149300, 2009, 51, gasoline, 4252, 
skoda, yeti, 100, 2015, 103, diesel, 27017, 
skoda, octavia, 1, 2015, 135, diesel, 29607, 
skoda, felicia, 161010, 1998, 55, gasoline, 999, 
fiat, punto, 117661, 2000, 51, gasoline, 740, 
skoda, octavia, 183402, 1998, 55, gasoline, 1406, 
skoda, octavia, 136975, 2007, 77, diesel, 5884, 
fiat, marea, 189874, 1998, 83, gasoline, 1110, 
citroen, xsara-picasso, 130895, 2001, 85, gasoline, 2220, 
skoda, yeti, 57838, 2009, 103, diesel, 12546, 
ford, focus, 200506, 2006, 100, diesel, 4067, 
toyota, auris, 87000, 2008, 130, diesel, 7364, 
citroen, berlingo, 252516, 1997, 50, diesel, 1291, 
ford, s-max, 145000, 2010, 103, diesel, 10729, 
ford, mondeo, 145198, 2011, 103, diesel, 10173, 
audi, a3, 208603, 2002, 75, gasoline, 1735, 
seat, leon, 10, 2014, 81, gasoline, 14692, 
honda, jazz, 85855, 2005, 57, gasoline, 2960, 
skoda, superb, 160678, 2008, 125, diesel, 9955, 
skoda, octavia, 289300, 2006, 103, diesel, 5477, 
skoda, fabia, 89555, 2007, 59, gasoline, 3552, 
opel, agila, 104315, 2008, 48, gasoline, 4404, 
skoda, octavia, 172961, 2007, 125, diesel, 7768, 
skoda, octavia, 95088, 2010, 77, diesel, 9248, 
ford, mondeo, 74204, 2010, 85, diesel, 10358, 
skoda, octavia, 140660, 2012, 77, diesel, 8142, 
skoda, fabia, 157800, 2004, 55, gasoline, 2957, 
toyota, rav4, 131412, 2007, 100, diesel, 7216, 
hyundai, i30, 113900, 2008, 93, diesel, 5732, 
skoda, octavia, 157500, 2010, 103, diesel, 9433, 
nissan, qashqai, 128800, 2008, 78, diesel, 7401, 
skoda, octavia, 130900, 2009, 90, gasoline, 8878, 
audi, a4, 220780, 2002, 114, diesel, 4071, 
opel, astra, 166929, 2012, 81, diesel, 8693, 
skoda, fabia, 185000, 2011, 55, diesel, 5181, 
ford, mondeo, 118000, 2013, 103, diesel, 12953, 
fiat, doblo, 176774, 2006, 62, diesel, 4400, 
skoda, fabia, 34000, 2006, 47, gasoline, 4404, 
opel, vivaro, 0, 2015, 85, diesel, 23190, 
mazda, mx-3, 163752, 1998, 79, gasoline, 1291, 
opel, vivaro, 0, 2015, 85, diesel, 21680, 
opel, vivaro, 0, 2015, 88, diesel, 23915, 
opel, vivaro, 0, 2015, 92, diesel, 24257, 
opel, vivaro, 0, 2015, 92, diesel, 24749, 
opel, vivaro, 0, 2015, 92, diesel, 25399, 
opel, vivaro, 0, 2015, 85, diesel, 22661, 
opel, vivaro, 0, 2015, 92, diesel, 23685, 
ford, mustang, 9200, 2015, 324, gasoline, 44781, 
honda, cr-v, 23736, 2014, 114, gasoline, 20170, 
nissan, primera, 257000, 1998, 96, gasoline, 1291, 
skoda, octavia, 89140, 2010, 118, gasoline, 10177, 
skoda, roomster, 246021, 2007, 63, gasoline, 1813, 
toyota, rav4, 164267, 2002, 85, diesel, 5177, 
skoda, fabia, 186145, 2005, 74, diesel, 3623, 
skoda, octavia, 21490, 2014, 77, diesel, 15688, 
toyota, yaris, 132050, 2001, 50, gasoline, 2364, 
citroen, c4-picasso, 126690, 2012, 82, diesel, 8734, 
chevrolet, alero, 114000, 1999, 104, gasoline, 2035, 
porsche, 987-boxster, 149000, 2005, 206, gasoline, 14766, 
ford, c-max, 155195, 2005, 107, gasoline, 4034, 
citroen, berlingo, 5000, 2015, 88, diesel, 14776, 
skoda, roomster, 70000, 2010, 93, gasoline, 5884, 
fiat, palio, 265000, 1998, 54, gasoline, 366, 
citroen, c-elysee, 3000, 2015, 73, diesel, 11893, 
toyota, avensis, 230000, 1999, 66, diesel, 1665, 
skoda, citigo, 9800, 2015, 44, gasoline, 7768, 
skoda, rapid, 21990, 2015, 90, gasoline, 14008, 
bmw, x3, 19500, 2015, 140, diesel, 48811, 
skoda, octavia, 220000, 2002, 66, diesel, 3327, 
audi, tt, 169930, 2006, 184, gasoline, 10547, 
skoda, fabia, 194795, 2003, 40, gasoline, 1698, 
mercedes-benz, viano, 203593, 2011, 120, diesel, 22168, 
skoda, octavia, 165000, 2011, 77, diesel, 8845, 
ford, galaxy, 254448, 2004, 96, diesel, 5514, 
rover, 200, 168000, 1996, 76, gasoline, 1106, 
hyundai, ix20, 15500, 2014, 66, gasoline, 9585, 
chevrolet, corvette, 43260, 2005, 297, gasoline, 23316, 
chrysler, pt-cruiser, 118000, 2001, 104, gasoline, 2590, 
skoda, octavia, 115851, 2014, 66, diesel, 11065, 
skoda, octavia, 149990, 2010, 77, diesel, 9178, 
nissan, tiida, 61191, 2008, 81, diesel, 4034, 
citroen, berlingo, 254209, 2001, 66, diesel, 2031, 
dodge, grand-caravan, 38800, 2012, 211, gasoline, 16653, 
ford, focus, 194089, 2007, 92, gasoline, 4807, 
skoda, yeti, 18204, 2014, 81, diesel, 16617, 
skoda, felicia, 138341, 2000, 50, gasoline, 1032, 
ford, focus, 230905, 2000, 55, gasoline, 1110, 
hyundai, santa-fe, 113317, 2008, 114, diesel, 9215, 
skoda, fabia, 130096, 2000, 50, gasoline, 2220, 
audi, q5, 78000, 2009, 176, diesel, 27720, 
skoda, octavia, 398000, 2000, 81, diesel, 1332, 
kia, sportage, 1, 2001, 61, diesel, 1813, 
skoda, yeti, 20564, 2015, 112, gasoline, 22168, 
seat, cordoba, 271673, 2001, 50, diesel, 1106, 
kia, sportage, 146000, 2002, 87, gasoline, 1776, 
skoda, octavia, 47698, 2014, 77, diesel, 13874, 
skoda, octavia, 144600, 2012, 103, diesel, 11065, 
skoda, superb, 234000, 2002, 96, diesel, 3293, 
nissan, micra, 112752, 2004, 48, diesel, 2953, 
ford, focus, 156503, 2008, 74, diesel, 4404, 
porsche, cayenne, 184046, 2006, 331, gasoline, 11065, 
skoda, octavia, 61722, 2008, 59, gasoline, 6365, 
skoda, octavia, 148543, 2004, 96, diesel, 4441, 
mazda, 2, 119015, 2008, 63, gasoline, 4663, 
volvo, s40, 192546, 1999, 85, gasoline, 1110, 
skoda, superb, 212826, 2008, 125, diesel, 9548, 
skoda, yeti, 93271, 2009, 77, gasoline, 9548, 
citroen, c5, 135046, 2011, 82, diesel, 7179, 
skoda, roomster, 115423, 2009, 51, gasoline, 4996, 
skoda, fabia, 74717, 2009, 51, diesel, 4996, 
skoda, octavia, 168200, 2012, 103, diesel, 10177, 
audi, a4, 190124, 1998, 92, gasoline, 1073, 
audi, q7, 210844, 2009, 176, diesel, 19578, 
subaru, forester, 145000, 2006, 116, gasoline, 5847, 
citroen, c3, 53000, 2008, 44, gasoline, 3256, 
fiat, marea, 154900, 2002, 77, diesel, 1406, 
mitsubishi, colt, 53324, 2007, 70, gasoline, 3663, 
opel, meriva, 21641, 2015, 103, gasoline, 12468, 
seat, leon, 16500, 2014, 77, gasoline, 11028, 
opel, astra, 20253, 2015, 121, diesel, 15540, 
skoda, fabia, 149000, 2009, 63, gasoline, 4766, 
skoda, octavia, 17897, 2014, 103, gasoline, 16173, 
opel, corsa, 264712, 1996, 33, gasoline, 736, 
skoda, octavia, 257600, 1998, 55, gasoline, 1439, 
ford, focus, 108000, 2004, 74, gasoline, 2331, 
skoda, octavia, 138000, 2012, 103, diesel, 11398, 
fiat, qubo, 0, 2015, 57, gasoline, 10692, 
audi, a6, 145700, 2010, 176, diesel, 15544, 
hyundai, i30, 29514, 2010, 80, gasoline, 6287, 
skoda, fabia, 55079, 2011, 63, gasoline, 6994, 
suzuki, ignis, 111500, 2007, 68, gasoline, 3626, 
opel, astra, 140000, 2004, 92, gasoline, 3404, 
skoda, octavia, 14251, 2014, 77, diesel, 17760, 
skoda, octavia, 35271, 2014, 81, gasoline, 18467, 
citroen, berlingo, 180000, 2007, 66, diesel, 2953, 
skoda, fabia, 148000, 2005, 47, gasoline, 2586, 
skoda, fabia, 89144, 2002, 55, gasoline, 2701, 
skoda, fabia, 172230, 2003, 47, diesel, 2553, 
skoda, citigo, 39666, 2014, 44, gasoline, 5177, 
skoda, superb, 183000, 2013, 125, diesel, 17579, 
skoda, octavia, 145700, 2008, 77, diesel, 7364, 
skoda, fabia, 20500, 2014, 63, gasoline, 9215, 
skoda, octavia, 155000, 2009, 100, diesel, 9511, 
skoda, octavia, 89722, 2005, 103, diesel, 7142, 
skoda, felicia, 27194, 2000, 50, gasoline, 1998, 
skoda, octavia, 154200, 2013, 77, diesel, 14766, 
toyota, avensis, 183000, 2002, 110, gasoline, 1476, 
skoda, octavia, 112000, 2010, 103, diesel, 9252, 
skoda, citigo, 3000, 2014, 55, gasoline, 8845, 
ford, mondeo, 235000, 1997, 85, gasoline, 666, 
audi, a4, 116000, 2008, 140, diesel, 10177, 
honda, cr-v, 298800, 2005, 103, diesel, 5144, 
skoda, octavia, 214573, 2010, 103, diesel, 7767, 
ford, galaxy, 201447, 2003, 85, diesel, 3293, 
ford, mondeo, 216000, 1999, 85, gasoline, 629, 
skoda, octavia, 128134, 2005, 132, gasoline, 6476, 
skoda, superb, 110695, 2011, 125, diesel, 15877, 
mitsubishi, l200, 285000, 1997, 73, diesel, 5181, 
hyundai, i30, 0, 2012, 99, gasoline, 9067, 
opel, tigra, 125158, 1996, 78, gasoline, 924, 
skoda, octavia, 21879, 2015, 103, gasoline, 15877, 
chevrolet, spark, 80000, 2008, 38, gasoline, 1850, 
ford, mondeo, 157000, 1999, 70, gasoline, 551, 
opel, astra, 185990, 2008, 66, diesel, 3663, 
skoda, octavia, 149543, 2010, 77, diesel, 8475, 
subaru, forester, 104000, 2011, 127, gasoline, 13323, 
skoda, superb, 101311, 2012, 103, diesel, 14799, 
subaru, xv, 38500, 2013, 84, gasoline, 15913, 
skoda, fabia, 122994, 2008, 63, gasoline, 4737, 
skoda, fabia, 156779, 2012, 55, diesel, 5547, 
skoda, superb, 14800, 2015, 125, diesel, 25869, 
skoda, octavia, 103845, 2006, 75, gasoline, 5884, 
skoda, octavia, 38338, 2012, 90, gasoline, 9992, 
citroen, berlingo, 137636, 2010, 66, diesel, 7994, 
citroen, c2, 96542, 2005, 44, gasoline, 2442, 
chevrolet, spark, 41675, 2010, 50, gasoline, 4219, 
skoda, superb, 288763, 2008, 85, diesel, 4996, 
skoda, octavia, 165952, 2009, 103, diesel, 8142, 
honda, cr-v, 20971, 2012, 110, gasoline, 16284, 
nissan, juke, 12601, 2014, 81, diesel, 12546, 
skoda, fabia, 180273, 2002, 50, gasoline, 2220, 
ford, focus, 102570, 2010, 85, gasoline, 6661, 
skoda, octavia, 241350, 1999, 55, diesel, 1776, 
opel, insignia, 106535, 2009, 118, diesel, 9252, 
skoda, octavia, 236424, 2002, 74, diesel, 2923, 
skoda, octavia, 215018, 2009, 77, diesel, 8327, 
skoda, octavia, 287680, 1999, 81, diesel, 1480, 
audi, a6, 216468, 2004, 132, diesel, 4293, 
skoda, octavia, 107770, 2010, 125, diesel, 12953, 
skoda, fabia, 98454, 2001, 44, gasoline, 2405, 
skoda, octavia, 122057, 2008, 77, diesel, 8512, 
honda, civic, 109603, 2007, 103, gasoline, 6513, 
skoda, rapid, 28831, 2013, 77, gasoline, 10399, 
ford, mondeo, 212920, 1999, 66, diesel, 1332, 
skoda, octavia, 196496, 2006, 85, gasoline, 4959, 
ford, focus, 59431, 2007, 74, gasoline, 5551, 
nissan, micra, 98740, 2008, 48, gasoline, 4071, 
citroen, c4, 31131, 2011, 88, gasoline, 8919, 
skoda, octavia, 166172, 2010, 103, diesel, 8142, 
seat, ibiza, 45436, 2008, 63, gasoline, 4441, 
opel, vectra, 174870, 1999, 85, gasoline, 1480, 
skoda, octavia, 83118, 2002, 75, gasoline, 3700, 
skoda, fabia, 67436, 2008, 51, gasoline, 5995, 
skoda, superb, 175159, 2011, 103, diesel, 14433, 
hyundai, i30, 12075, 2013, 73, gasoline, 9622, 
skoda, fabia, 229395, 2001, 55, gasoline, 1406, 
seat, cordoba, 181421, 2002, 44, gasoline, 1480, 
skoda, fabia, 6, 2015, 66, gasoline, 12805, 
opel, insignia, 8957, 2015, 125, diesel, 22205, 
opel, meriva, 12043, 2015, 88, gasoline, 12583, 
kia, sportage, 6077, 2015, 99, gasoline, 15914, 
opel, insignia, 7387, 2015, 120, diesel, 26276, 
opel, insignia, 7837, 2015, 120, diesel, 25536, 
opel, insignia, 6967, 2015, 120, diesel, 22945, 
opel, meriva, 13950, 2015, 88, gasoline, 12953, 
opel, meriva, 7388, 2015, 74, gasoline, 12213, 
opel, meriva, 10077, 2015, 88, gasoline, 13323, 
opel, meriva, 10036, 2015, 88, gasoline, 13323, 
kia, rio, 6659, 2015, 80, gasoline, 12583, 
opel, zafira, 151704, 2006, 88, diesel, 6291, 
opel, mokka, 9109, 2015, 100, diesel, 20725, 
skoda, octavia, 105933, 2011, 77, diesel, 10362, 
opel, astra, 128721, 2012, 81, diesel, 8179, 
hyundai, ix35, 76896, 2010, 135, diesel, 13693, 
mazda, 3, 178902, 2004, 85, diesel, 2960, 
skoda, felicia, 171080, 2000, 55, gasoline, 1476, 
toyota, rav4, 86000, 2011, 116, gasoline, 18467, 
skoda, fabia, 5, 2015, 66, gasoline, 11247, 
hyundai, ix55, 196000, 2010, 176, diesel, 10695, 
mazda, 6, 261652, 2005, 100, diesel, 3219, 
citroen, xsara, 128545, 2000, 80, gasoline, 1328, 
skoda, rapid, 18798, 2014, 63, gasoline, 9585, 
ford, tourneo-courier, 0, 2015, 74, gasoline, 12460, 
fiat, punto-evo, 69525, 2010, 77, gasoline, 4067, 
opel, agila, 106050, 2001, 43, gasoline, 1332, 
skoda, octavia, 157787, 1999, 81, diesel, 2957, 
honda, cr-v, 167622, 2007, 103, diesel, 8142, 
skoda, fabia, 182500, 2001, 74, gasoline, 2772, 
honda, accord, 297703, 1997, 96, gasoline, 689, 
skoda, superb, 172999, 2011, 147, gasoline, 12657, 
skoda, superb, 25613, 2014, 103, diesel, 22928, 
toyota, auris, 66156, 2013, 91, diesel, 14766, 
audi, q5, 114000, 2009, 125, diesel, 22945, 
skoda, octavia, 167000, 1997, 74, gasoline, 732, 
suzuki, grand-vitara, 205217, 2008, 103, gasoline, 6287, 
bmw, x5, 220000, 2005, 160, diesel, 11099, 
toyota, avensis, 205114, 2012, 110, diesel, 12205, 
skoda, superb, 102935, 2008, 103, diesel, 6994, 
nissan, qashqai, 172666, 2011, 96, diesel, 12213, 
skoda, octavia, 255653, 2006, 103, diesel, 4774, 
skoda, octavia, 217854, 1998, 81, diesel, 1813, 
skoda, fabia, 5, 2015, 66, gasoline, 11284, 
skoda, octavia, 88460, 2004, 75, gasoline, 5144, 
skoda, superb, 108000, 2010, 103, diesel, 12953, 
kia, sorento, 0, 2015, 147, diesel, 33304, 
hyundai, i30, 144517, 2010, 66, diesel, 6217, 
subaru, impreza, 70000, 2003, 250, gasoline, 14803, 
mitsubishi, outlander, 3, 2015, 110, diesel, 36750, 
citroen, berlingo, 80190, 2010, 80, diesel, 7957, 
skoda, rapid, 53100, 2013, 77, diesel, 11472, 
skoda, octavia, 209000, 2009, 103, diesel, 7586, 
skoda, rapid, 13204, 2014, 66, diesel, 15877, 
skoda, superb, 15250, 2014, 103, gasoline, 25336, 
mini, cooper, 100000, 2005, 85, gasoline, 5366, 
opel, astra, 97784, 2006, 66, gasoline, 2775, 
hyundai, i30, 93373, 2012, 66, diesel, 7401, 
skoda, felicia, 293000, 1995, 50, gasoline, 333, 
ford, mondeo, 170500, 2001, 107, gasoline, 2405, 
skoda, fabia, 111470, 2004, 47, gasoline, 2405, 
mitsubishi, outlander, 137766, 2008, 103, diesel, 9252, 
skoda, octavia, 88800, 2012, 90, gasoline, 9992, 
skoda, octavia, 42537, 2014, 110, diesel, 19032, 
audi, a3, 176749, 2001, 75, gasoline, 2405, 
ford, s-max, 214342, 2006, 103, diesel, 7731, 
skoda, rapid, 25033, 2013, 77, gasoline, 10251, 
ford, s-max, 155152, 2006, 107, gasoline, 6954, 
skoda, fabia, 99700, 2007, 55, gasoline, 4256, 
kia, sportage, 105000, 2012, 100, diesel, 14248, 
skoda, octavia, 144700, 2009, 59, gasoline, 5514, 
skoda, octavia, 217160, 2003, 75, gasoline, 2775, 
citroen, c1, 91424, 2007, 50, gasoline, 2775, 
bmw, x5, 18500, 2014, 190, diesel, 61065, 
suzuki, jimny, 119600, 2002, 60, gasoline, 4774, 
skoda, fabia, 123000, 2011, 66, diesel, 6254, 
citroen, c4-picasso, 238350, 2007, 80, diesel, 4256, 
skoda, octavia, 179300, 2006, 77, diesel, 6254, 
seat, ibiza, 92907, 2007, 51, gasoline, 4256, 
skoda, octavia, 90983, 2004, 110, gasoline, 4811, 
skoda, fabia, 92472, 2011, 63, gasoline, 5514, 
citroen, c3-picasso, 155369, 2010, 70, gasoline, 6476, 
skoda, fabia, 12472, 2010, 63, gasoline, 6106, 
skoda, superb, 223553, 2005, 96, diesel, 5366, 
opel, agila, 13017, 2007, 44, gasoline, 3886, 
audi, a3, 30540, 2007, 75, gasoline, 7290, 
hyundai, i30, 64890, 2012, 73, gasoline, 9437, 
audi, q5, 15000, 2015, 140, diesel, 47020, 
skoda, octavia, 16265, 2014, 77, diesel, 15877, 
skoda, octavia, 192843, 2007, 77, diesel, 5440, 
mitsubishi, l200, 131372, 2008, 100, diesel, 10732, 
audi, a6, 294000, 2005, 165, diesel, 4807, 
hyundai, santa-fe, 235000, 2002, 82, diesel, 2368, 
volvo, v40, 190000, 2004, 90, gasoline, 2775, 
opel, vectra, 230000, 1999, 74, diesel, 370, 
ford, ka, 94198, 2005, 44, gasoline, 2072, 
ford, s-max, 137316, 2011, 103, diesel, 9437, 
skoda, fabia, 245000, 2005, 55, diesel, 2775, 
honda, hr-v, 127240, 2003, 91, gasoline, 3886, 
ford, galaxy, 214000, 2003, 96, diesel, 3997, 
skoda, octavia, 206700, 2006, 75, gasoline, 3256, 
audi, q3, 10000, 2015, 135, diesel, 40706, 
skoda, octavia, 195000, 2008, 103, diesel, 6569, 
skoda, superb, 107025, 2011, 103, diesel, 13286, 
ford, focus, 120060, 2006, 74, gasoline, 4252, 
volvo, s60, 275000, 2000, 147, gasoline, 2590, 
hyundai, coupe, 65000, 2002, 101, gasoline, 3582, 
skoda, fabia, 158338, 2002, 74, diesel, 2553, 
skoda, octavia, 232349, 2002, 66, diesel, 2812, 
skoda, fabia, 180733, 2003, 55, gasoline, 2294, 
skoda, octavia, 248589, 2000, 81, diesel, 2035, 
skoda, octavia, 58350, 2011, 77, diesel, 8401, 
skoda, octavia, 148189, 2005, 77, diesel, 5440, 
suzuki, sx4, 62395, 2011, 88, gasoline, 8512, 
ford, focus, 139293, 2007, 66, diesel, 4034, 
skoda, fabia, 115003, 2005, 47, gasoline, 3552, 
ford, fusion, 60575, 2007, 59, gasoline, 4367, 
ford, focus, 118000, 2009, 66, diesel, 4996, 
citroen, saxo, 130300, 1997, 65, gasoline, 814, 
fiat, punto, 185000, 2000, 44, gasoline, 814, 
skoda, fabia, 55800, 2010, 66, diesel, 6627, 
skoda, octavia, 130800, 2011, 77, diesel, 8508, 
skoda, octavia, 108500, 2011, 77, diesel, 9628, 
skoda, octavia, 175600, 2012, 77, diesel, 8463, 
bmw, x3, 247084, 2006, 110, diesel, 8878, 
skoda, fabia, 125000, 2002, 50, gasoline, 2216, 
mini, cooper-s, 89500, 2007, 128, gasoline, 5181, 
chevrolet, matiz, 37000, 2007, 38, gasoline, 2516, 
skoda, octavia, 172000, 2007, 77, diesel, 6476, 
skoda, fabia, 214000, 2008, 44, gasoline, 2775, 
audi, q7, 160500, 2010, 176, diesel, 27719, 
citroen, saxo, 82167, 1997, 44, gasoline, 995, 
audi, a4, 206000, 1996, 110, gasoline, 4248, 
audi, a8, 87701, 2012, 184, diesel, 42561, 
ford, mondeo, 153516, 2012, 103, diesel, 11102, 
kia, sorento, 119739, 2011, 145, diesel, 14245, 
skoda, fabia, 194833, 2001, 44, gasoline, 1628, 
skoda, fabia, 274005, 2001, 47, diesel, 1661, 
bmw, x5, 122000, 2010, 180, diesel, 31078, 
skoda, rapid, 23391, 2015, 90, gasoline, 13689, 
skoda, octavia, 98521, 2010, 74, diesel, 5144, 
citroen, xsara-picasso, 166000, 2002, 85, diesel, 1961, 
skoda, fabia, 211900, 2001, 55, gasoline, 2553, 
skoda, rapid, 23175, 2015, 90, gasoline, 13689, 
citroen, saxo, 173456, 1998, 42, diesel, 925, 
jeep, grand-cherokee, 173376, 2006, 160, diesel, 11099, 
ford, s-max, 190780, 2006, 92, diesel, 6254, 
toyota, rav4, 114513, 2009, 110, diesel, 11469, 
skoda, octavia, 243250, 2004, 66, diesel, 3663, 
skoda, fabia, 165307, 2006, 55, gasoline, 3515, 
mazda, 626, 108000, 1997, 66, gasoline, 666, 
skoda, felicia, 183000, 1999, 55, gasoline, 1332, 
hyundai, matrix, 182000, 2002, 90, gasoline, 1073, 
fiat, bravo, 151200, 2007, 66, gasoline, 3886, 
kia, sorento, 202000, 2005, 103, diesel, 5129, 
kia, carens, 234391, 2007, 103, diesel, 2957, 
smart, forfour, 200000, 2005, 50, diesel, 2553, 
skoda, octavia, 55700, 2010, 147, gasoline, 15136, 
audi, a6, 217000, 2007, 103, diesel, 6457, 
opel, combo, 108452, 2002, 64, gasoline, 2586, 
skoda, rapid, 21750, 2014, 63, gasoline, 9988, 
jeep, grand-cherokee, 169000, 2007, 160, diesel, 8845, 
kia, rio, 128357, 2003, 60, gasoline, 1106, 
ford, galaxy, 212225, 1999, 66, diesel, 1846, 
skoda, superb, 6296, 2015, 110, diesel, 35325, 
ford, fiesta, 36843, 2003, 44, gasoline, 2183, 
seat, altea, 129681, 2006, 77, diesel, 5177, 
audi, a3, 189532, 2005, 103, diesel, 5917, 
audi, a4, 74800, 2014, 130, diesel, 29570, 
hyundai, i30, 61000, 2011, 80, gasoline, 7031, 
citroen, c3, 65032, 2003, 54, gasoline, 2553, 
skoda, fabia, 146967, 2009, 51, diesel, 5144, 
skoda, fabia, 163257, 2001, 55, gasoline, 2401, 
skoda, yeti, 2, 2015, 103, diesel, 22202, 
skoda, yeti, 19321, 2014, 81, diesel, 15725, 
hyundai, santa-fe, 111212, 2010, 145, diesel, 14800, 
suzuki, vitara, 2, 2015, 88, gasoline, 20721, 
audi, a3, 188211, 1998, 74, gasoline, 1476, 
toyota, corolla-verso, 132011, 2003, 81, gasoline, 4067, 
ford, focus, 129570, 2010, 80, diesel, 5917, 
lancia, delta, 146525, 2009, 88, diesel, 5917, 
suzuki, jimny, 131000, 2003, 60, gasoline, 5366, 
citroen, berlingo, 182367, 2002, 51, diesel, 2401, 
skoda, fabia, 163233, 2002, 55, gasoline, 2183, 
skoda, rapid, 9985, 2015, 66, diesel, 16650, 
citroen, saxo, 165449, 1999, 44, gasoline, 921, 
mazda, 6, 212000, 2004, 100, diesel, 2923, 
opel, mokka, 10399, 2015, 103, gasoline, 17024, 
mitsubishi, outlander, 3, 2015, 110, diesel, 31865, 
ford, c-max, 79000, 2013, 85, diesel, 12176, 
hyundai, ix20, 13800, 2014, 66, gasoline, 9437, 
chrysler, town-country, 122800, 2012, 214, gasoline, 18467, 
skoda, octavia, 19950, 2014, 77, diesel, 16876, 
skoda, citigo, 8587, 2014, 44, gasoline, 7253, 
ford, tourneo-connect, 136000, 2008, 66, diesel, 5292, 
skoda, octavia, 21400, 2014, 77, diesel, 15358, 
skoda, fabia, 51000, 2004, 40, gasoline, 2405, 
skoda, octavia, 15841, 2014, 103, gasoline, 16247, 
skoda, citigo, 15156, 2014, 55, gasoline, 7364, 
skoda, fabia, 121385, 2003, 40, gasoline, 1628, 
bmw, x6, 8614, 2015, 190, diesel, 67357, 
porsche, cayenne, 32900, 2014, 180, diesel, 66987, 
porsche, macan, 10, 2015, 190, diesel, 69948, 
audi, rs4, 40854, 2013, 331, gasoline, 63286, 
bmw, m3, 9800, 2014, 317, gasoline, 67727, 
bmw, m5, 40000, 2014, 412, gasoline, 73649, 
audi, s8, 45040, 2013, 382, gasoline, 73649, 
porsche, panamera, 19898, 2014, 221, diesel, 75869, 
bmw, x5, 12500, 2014, 280, diesel, 81051, 
bmw, x6, 0, 2015, 230, diesel, 82901, 
audi, q5, 21300, 2014, 130, diesel, 44041, 
bmw, x3, 39250, 2014, 190, diesel, 48112, 
audi, a6, 26444, 2014, 150, diesel, 41820, 
jaguar, xj, 22500, 2014, 202, diesel, 51073, 
audi, q5, 26937, 2014, 130, diesel, 41820, 
audi, a6, 25940, 2015, 150, diesel, 42190, 
audi, s5, 29, 2013, 245, gasoline, 42931, 
audi, a6, 20054, 2014, 180, diesel, 46632, 
nissan, juke, 11, 2015, 160, gasoline, 23686, 
ford, galaxy, 21750, 2014, 103, diesel, 28127, 
ford, kuga, 20300, 2015, 110, diesel, 27387, 
kia, sportage, 0, 2015, 100, diesel, 29977, 
ford, mondeo, 15100, 2015, 110, diesel, 30347, 
mitsubishi, outlander, 25000, 2015, 110, diesel, 29977, 
mazda, cx-5, 31480, 2014, 129, diesel, 29237, 
volvo, v70, 25600, 2015, 133, diesel, 30717, 
opel, zafira, 300, 2015, 110, diesel, 30347, 
audi, a4, 26262, 2015, 110, diesel, 31458, 
honda, cr-v, 10, 2015, 118, diesel, 32938, 
jeep, wrangler, 1, 2015, 147, diesel, 31828, 
skoda, fabia, 185769, 2003, 50, gasoline, 1813, 
volvo, v50, 204000, 2005, 100, diesel, 4626, 
volvo, xc90, 29970, 2014, 147, diesel, 45891, 
ford, s-max, 22600, 2014, 103, diesel, 25906, 
mazda, 6, 13521, 2014, 110, diesel, 25536, 
audi, tt, 219000, 2007, 147, gasoline, 9622, 
ford, s-max, 18200, 2014, 120, diesel, 26646, 
citroen, c5, 149000, 2004, 80, diesel, 2146, 
skoda, superb, 3385, 2015, 140, diesel, 35122, 
audi, a4, 209000, 2002, 132, diesel, 3293, 
volvo, s60, 41916, 2014, 158, diesel, 30347, 
ford, ka, 54422, 2012, 51, gasoline, 5366, 
toyota, yaris, 59000, 2010, 51, gasoline, 6102, 
subaru, legacy, 306000, 2003, 154, gasoline, 3697, 
toyota, auris, 18196, 2012, 97, gasoline, 11876, 
nissan, pathfinder, 57950, 2009, 126, diesel, 16617, 
kia, sportage, 2, 2015, 85, diesel, 18504, 
opel, astra, 144000, 2008, 85, gasoline, 4996, 
kia, sportage, 2, 2015, 99, gasoline, 18504, 
skoda, superb, 188235, 2009, 77, diesel, 10917, 
skoda, octavia, 202000, 2001, 66, diesel, 2216, 
skoda, fabia, 143483, 2002, 50, gasoline, 2183, 
nissan, pulsar, 40, 2015, 81, diesel, 14985, 
skoda, roomster, 164000, 2007, 63, gasoline, 5033, 
skoda, fabia, 78620, 2012, 55, diesel, 6254, 
skoda, octavia, 198542, 2010, 77, diesel, 6624, 
skoda, fabia, 171611, 2004, 40, gasoline, 547, 
ford, ka, 72700, 2000, 44, gasoline, 370, 
skoda, octavia, 188297, 2006, 77, diesel, 4774, 
suzuki, swift, 92300, 2003, 63, gasoline, 1432, 
ford, fiesta, 167300, 2004, 50, diesel, 2320, 
ford, focus, 202542, 2007, 100, diesel, 6287, 
skoda, felicia, 95000, 1995, 50, gasoline, 592, 
mazda, 3, 131091, 2005, 110, gasoline, 4774, 
mini, cooper, 57476, 2011, 72, gasoline, 10325, 
hyundai, ix20, 6800, 2012, 66, gasoline, 8138, 
fiat, panda, 15, 2015, 51, gasoline, 8401, 
skoda, rapid, 12050, 2014, 77, gasoline, 11360, 
audi, q7, 105587, 2011, 176, diesel, 27757, 
ford, mondeo, 122500, 2004, 96, diesel, 3293, 
skoda, octavia, 269533, 2009, 77, diesel, 6106, 
fiat, idea, 137450, 2005, 57, gasoline, 2586, 
citroen, c5, 237530, 2002, 80, diesel, 2183, 
bmw, z4, 140882, 2005, 110, gasoline, 8105, 
citroen, berlingo, 163000, 2008, 55, diesel, 3923, 
toyota, rav4, 271025, 2004, 85, diesel, 5440, 
skoda, octavia, 34600, 2013, 77, diesel, 13656, 
opel, astra, 144000, 2008, 85, gasoline, 4996, 
mini, cooper, 125000, 2003, 85, gasoline, 3663, 
skoda, fabia, 109000, 2002, 55, gasoline, 2923, 
citroen, c5, 229700, 2001, 100, gasoline, 1665, 
suzuki, jimny, 83000, 2007, 63, gasoline, 6106, 
suzuki, swift, 2, 2015, 69, gasoline, 9988, 
skoda, rapid, 28500, 2014, 77, gasoline, 10325, 
skoda, fabia, 208000, 2000, 44, gasoline, 962, 
toyota, corolla, 224000, 1999, 63, gasoline, 1406, 
skoda, octavia, 168249, 2012, 103, diesel, 10732, 
skoda, fabia, 199000, 2001, 50, gasoline, 2035, 
fiat, punto, 191500, 1999, 40, gasoline, 921, 
ford, c-max, 103000, 2007, 74, gasoline, 5177, 
mazda, rx-8, 93273, 2004, 141, gasoline, 5177, 
mazda, rx-8, 93273, 2004, 141, gasoline, 5177, 
hyundai, i20, 3000, 2015, 61, gasoline, 9252, 
skoda, octavia, 145000, 2006, 75, gasoline, 5144, 
ford, focus, 122000, 2006, 85, gasoline, 4659, 
skoda, superb, 51656, 2010, 103, diesel, 11435, 
ford, focus, 211424, 2010, 80, diesel, 5033, 
audi, q5, 94521, 2010, 125, diesel, 20355, 
skoda, octavia, 180588, 2012, 77, diesel, 7401, 
hyundai, i30, 90620, 2008, 80, gasoline, 5551, 
skoda, octavia, 157793, 2012, 103, diesel, 9992, 
ford, fusion, 106970, 2009, 59, gasoline, 5255, 
hyundai, i30, 121730, 2010, 80, gasoline, 5551, 
mazda, premacy, 232505, 2002, 74, diesel, 1961, 
skoda, octavia, 169602, 2005, 85, gasoline, 5181, 
opel, zafira, 147975, 2007, 88, diesel, 5773, 
suzuki, sx4, 81553, 2008, 79, gasoline, 6217, 
skoda, octavia, 240152, 2006, 77, diesel, 5625, 
skoda, roomster, 172500, 2007, 63, gasoline, 5551, 
hyundai, getz, 150353, 2004, 63, gasoline, 1591, 
skoda, octavia, 159300, 2005, 77, diesel, 5403, 
skoda, octavia, 155975, 2010, 77, diesel, 9844, 
skoda, octavia, 48596, 2011, 77, gasoline, 8845, 
skoda, fabia, 196890, 2002, 47, diesel, 2405, 
hyundai, i30, 64289, 2009, 80, gasoline, 4885, 
nissan, qashqai, 120890, 2007, 110, diesel, 8512, 
ford, focus, 195104, 2005, 66, diesel, 3182, 
skoda, fabia, 82229, 2006, 40, gasoline, 2960, 
audi, a4, 43402, 2010, 125, diesel, 15914, 
ford, fusion, 58017, 2007, 59, gasoline, 4922, 
kia, sorento, 111596, 2011, 145, diesel, 14245, 
jeep, grand-cherokee, 224124, 2004, 155, gasoline, 7216, 
skoda, octavia, 189394, 2011, 103, diesel, 9067, 
skoda, superb, 3204, 2015, 110, gasoline, 31791, 
opel, zafira, 125479, 2007, 77, gasoline, 6291, 
skoda, fabia, 17277, 2015, 66, gasoline, 11324, 
skoda, fabia, 18050, 2015, 66, gasoline, 11102, 
opel, meriva, 13579, 2015, 74, gasoline, 12139, 
skoda, fabia, 28263, 2015, 66, gasoline, 11102, 
opel, meriva, 6784, 2015, 74, gasoline, 12435, 
skoda, fabia, 22131, 2015, 66, gasoline, 11102, 
opel, meriva, 8187, 2015, 74, gasoline, 12213, 
citroen, c4-picasso, 70063, 2008, 88, gasoline, 6513, 
opel, meriva, 12105, 2015, 74, gasoline, 12065, 
skoda, octavia, 110852, 2013, 103, diesel, 12065, 
skoda, octavia, 136205, 2005, 77, diesel, 6402, 
skoda, superb, 2531, 2015, 110, gasoline, 32549, 
skoda, fabia, 137616, 2003, 55, gasoline, 2627, 
skoda, fabia, 84327, 2007, 51, gasoline, 4071, 
skoda, octavia, 95817, 2012, 77, diesel, 10066, 
skoda, fabia, 140190, 2004, 40, gasoline, 2294, 
skoda, fabia, 145953, 2006, 40, gasoline, 2812, 
skoda, octavia, 126710, 2011, 77, diesel, 9215, 
skoda, octavia, 161612, 2012, 103, diesel, 8179, 
skoda, fabia, 99824, 2002, 50, gasoline, 2516, 
skoda, fabia, 140033, 2003, 74, diesel, 2886, 
skoda, octavia, 224519, 2005, 77, diesel, 4515, 
skoda, fabia, 70770, 2003, 40, gasoline, 2627, 
seat, leon, 151997, 2000, 74, gasoline, 2586, 
skoda, fabia, 59346, 2005, 47, gasoline, 2442, 
audi, a3, 90691, 2011, 75, gasoline, 9548, 
hyundai, i30, 35768, 2013, 81, diesel, 10954, 
skoda, octavia, 155715, 2009, 77, diesel, 7179, 
skoda, octavia, 108544, 2007, 103, diesel, 5551, 
citroen, c3, 52209, 2008, 44, gasoline, 4108, 
opel, insignia, 93406, 2009, 103, gasoline, 8882, 
skoda, octavia, 143735, 2007, 77, diesel, 6735, 
ford, fusion, 77750, 2008, 59, gasoline, 4774, 
opel, vectra, 165335, 2003, 90, gasoline, 2553, 
skoda, octavia, 147191, 2008, 103, diesel, 8512, 
opel, corsa, 36002, 2007, 44, gasoline, 3552, 
audi, a3, 149767, 2004, 75, gasoline, 4441, 
skoda, octavia, 162602, 2007, 77, diesel, 5736, 
ford, focus, 149319, 2010, 66, diesel, 5662, 
ford, mondeo, 141961, 2010, 100, diesel, 8179, 
subaru, forester, 94512, 2007, 116, gasoline, 7401, 
audi, a4, 242968, 2008, 105, diesel, 9252, 
audi, a8, 236000, 2001, 165, diesel, 4071, 
mercedes-benz, viano, 108200, 2010, 150, diesel, 19948, 
skoda, octavia, 214000, 2005, 103, diesel, 4922, 
skoda, superb, 143297, 2012, 103, diesel, 14059, 
opel, zafira, 197295, 1999, 85, gasoline, 2031, 
skoda, octavia, 170000, 2006, 110, diesel, 5736, 
seat, alhambra, 350000, 2001, 85, diesel, 2775, 
seat, alhambra, 195000, 2004, 85, diesel, 3589, 
ford, fusion, 170000, 2003, 59, gasoline, 2442, 
mazda, 6, 150000, 2006, 122, gasoline, 4626, 
skoda, octavia, 238564, 2008, 103, diesel, 6846, 
ford, focus, 162308, 2006, 85, diesel, 3293, 
toyota, rav4, 140087, 2006, 130, diesel, 8068, 
ford, c-max, 93290, 2006, 74, gasoline, 4774, 
skoda, fabia, 134229, 2005, 47, gasoline, 2586, 
suzuki, ignis, 158610, 2003, 68, gasoline, 2775, 
skoda, superb, 186032, 2005, 120, diesel, 5181, 
skoda, octavia, 160338, 2008, 103, diesel, 9618, 
hyundai, i30, 50624, 2012, 92, gasoline, 8142, 
hyundai, santa-fe, 85527, 2011, 145, diesel, 14803, 
audi, a1, 150000, 2011, 77, diesel, 10695, 
skoda, fabia, 118600, 2008, 51, gasoline, 4330, 
honda, jazz, 138000, 2002, 57, gasoline, 2202, 
ford, focus, 114704, 2011, 85, diesel, 8068, 
skoda, octavia, 219000, 2010, 77, diesel, 7398, 
seat, altea, 176133, 2009, 77, diesel, 7768, 
skoda, octavia, 188500, 2004, 103, diesel, 5917, 
skoda, fabia, 128900, 2009, 44, gasoline, 1073, 
ford, focus, 136610, 2009, 100, diesel, 3700, 
fiat, stilo, 92162, 2002, 76, gasoline, 2405, 
skoda, octavia, 162900, 2009, 77, diesel, 7401, 
citroen, berlingo, 154336, 2009, 66, diesel, 5551, 
ford, focus, 177613, 2010, 80, diesel, 6957, 
skoda, octavia, 142579, 2010, 77, diesel, 7401, 
ford, mondeo, 105974, 2010, 120, diesel, 10177, 
skoda, fabia, 188100, 2008, 77, diesel, 4811, 
ford, focus, 189676, 2010, 80, diesel, 6291, 
skoda, octavia, 152729, 2009, 77, diesel, 7401, 
ford, mondeo, 142056, 2010, 103, diesel, 9622, 
ford, focus, 86900, 2009, 74, gasoline, 5551, 
skoda, fabia, 147000, 2010, 55, diesel, 5551, 
skoda, octavia, 138562, 2011, 77, diesel, 9955, 
ford, focus, 127465, 2009, 85, gasoline, 4811, 
opel, astra, 101982, 2012, 81, diesel, 8142, 
citroen, c5, 162000, 2009, 103, diesel, 7290, 
skoda, superb, 187463, 2005, 96, diesel, 3700, 
skoda, octavia, 172000, 2007, 77, diesel, 4441, 
skoda, octavia, 103100, 2009, 118, gasoline, 7401, 
skoda, fabia, 1774593, 2000, 50, gasoline, 1480, 
ford, focus, 180500, 2000, 85, gasoline, 1295, 
opel, astra, 118423, 2008, 66, gasoline, 3700, 
skoda, octavia, 174563, 2005, 66, diesel, 2775, 
opel, combo, 355000, 2001, 55, diesel, 2923, 
skoda, superb, 33500, 2013, 125, diesel, 20351, 
ford, explorer, 91000, 1998, 152, gasoline, 3290, 
skoda, fabia, 96313, 2000, 44, gasoline, 2035, 
ford, tourneo-connect, 188000, 2006, 81, diesel, 3293, 
suzuki, jimny, 83000, 2007, 63, diesel, 5884, 
volvo, v50, 106262, 2008, 100, diesel, 9622, 
nissan, pathfinder, 142456, 2011, 140, diesel, 13545, 
skoda, octavia, 173000, 2007, 103, diesel, 5662, 
ford, s-max, 146766, 2012, 103, diesel, 12879, 
skoda, superb, 101419, 2012, 103, diesel, 15099, 
opel, insignia, 148785, 2012, 118, diesel, 11028, 
skoda, octavia, 220526, 2005, 77, diesel, 5847, 
citroen, saxo, 105000, 2002, 44, gasoline, 1439, 
skoda, fabia, 182800, 2011, 55, diesel, 5547, 
mazda, 3, 117000, 2007, 77, gasoline, 5921, 
skoda, octavia, 180800, 2011, 77, diesel, 7768, 
chrysler, pt-cruiser, 120533, 2000, 104, gasoline, 1850, 
audi, a4, 180121, 2009, 88, diesel, 10732, 
mazda, 6, 187575, 2003, 89, diesel, 3145, 
mitsubishi, pajero, 187133, 2007, 125, diesel, 11820, 
skoda, octavia, 31655, 2014, 81, gasoline, 15877, 
skoda, felicia, 111000, 1999, 50, gasoline, 1110, 
skoda, octavia, 267885, 2004, 75, gasoline, 2775, 
ford, mondeo, 217861, 2004, 96, diesel, 2923, 
skoda, octavia, 217066, 2004, 77, diesel, 4726, 
skoda, superb, 87000, 2011, 103, diesel, 19578, 
skoda, fabia, 183932, 2003, 40, gasoline, 2220, 
ford, focus, 68696, 2011, 74, gasoline, 7768, 
nissan, navara, 147000, 2007, 126, diesel, 11028, 
skoda, superb, 75982, 2011, 191, gasoline, 16617, 
ford, focus, 271825, 2000, 66, diesel, 1295, 
skoda, citigo, 2960, 2014, 44, gasoline, 7398, 
skoda, citigo, 3565, 2014, 44, gasoline, 7398, 
skoda, rapid, 15450, 2014, 90, gasoline, 14059, 
volvo, s60, 169400, 2002, 120, diesel, 3697, 
nissan, navara, 120315, 2009, 126, diesel, 10917, 
hyundai, getz, 158568, 2004, 77, gasoline, 2035, 
volvo, s40, 151258, 2000, 70, diesel, 2035, 
audi, a4, 172589, 2002, 96, diesel, 4256, 
chrysler, voyager, 217000, 2003, 105, diesel, 2738, 
hyundai, lantra, 94890, 1997, 83, gasoline, 1073, 
skoda, octavia, 249930, 2001, 81, diesel, 3293, 
citroen, c3, 134583, 2008, 44, gasoline, 3164, 
skoda, octavia, 28000, 2013, 77, diesel, 14655, 
opel, corsa, 37180, 2009, 59, gasoline, 4848, 
ford, galaxy, 256000, 2001, 85, diesel, 3145, 
skoda, octavia, 22400, 2014, 81, gasoline, 15877, 
skoda, fabia, 38035, 2003, 40, gasoline, 2183, 
audi, q7, 194600, 2006, 171, diesel, 14396, 
mazda, cx, 139650, 2007, 191, gasoline, 8512, 
honda, cr-v, 47595, 2011, 110, diesel, 14766, 
skoda, superb, 110862, 2012, 103, diesel, 14396, 
skoda, octavia, 185955, 2008, 74, diesel, 4774, 
citroen, c3, 79887, 2011, 88, gasoline, 7401, 
skoda, fabia, 129000, 2007, 59, diesel, 4252, 
skoda, octavia, 21286, 2014, 77, diesel, 16469, 
ford, mondeo, 328300, 2009, 92, diesel, 4256, 
skoda, fabia, 165700, 2007, 59, diesel, 4622, 
honda, civic, 185249, 2001, 81, gasoline, 2590, 
hyundai, i30, 125563, 2008, 92, gasoline, 4774, 
citroen, c4-picasso, 97000, 2010, 80, diesel, 9067, 
ford, kuga, 53000, 2009, 100, diesel, 11099, 
skoda, octavia, 148201, 2011, 77, gasoline, 7768, 
skoda, rapid, 13300, 2014, 63, gasoline, 10544, 
skoda, superb, 8399, 2015, 110, gasoline, 31584, 
skoda, rapid, 27375, 2014, 77, gasoline, 11435, 
ford, fusion, 43000, 2007, 59, gasoline, 5144, 
opel, vectra, 228000, 2003, 108, gasoline, 2553, 
fiat, doblo, 155623, 2006, 77, diesel, 3515, 
opel, corsa, 206497, 2002, 55, gasoline, 1665, 
skoda, fabia, 68800, 2006, 47, gasoline, 3293, 
skoda, octavia, 207952, 2009, 75, gasoline, 3811, 
ford, fiesta, 58500, 2010, 88, gasoline, 6624, 
citroen, c4-aircross, 0, 2015, 84, diesel, 18103, 
mazda, 3, 132000, 2007, 80, diesel, 3663, 
audi, q7, 28350, 2014, 180, diesel, 48364, 
skoda, felicia, 221200, 2015, 47, diesel, 1591, 
skoda, octavia, 189000, 2010, 103, diesel, 10732, 
opel, meriva, 51810, 2010, 88, gasoline, 8697, 
skoda, yeti, 90845, 2012, 81, diesel, 12583, 
kia, sportage, 87334, 2010, 100, diesel, 13323, 
seat, alhambra, 268454, 1998, 81, diesel, 2331, 
mitsubishi, colt, 231659, 1998, 55, gasoline, 1110, 
skoda, fabia, 213809, 2004, 47, gasoline, 2405, 
nissan, qashqai, 2, 2015, 120, gasoline, 21798, 
seat, leon, 196634, 2001, 74, gasoline, 2775, 
volvo, v40, 10500, 2015, 88, gasoline, 18501, 
skoda, fabia, 146615, 2001, 50, gasoline, 2772, 
bmw, x3, 128850, 2008, 130, diesel, 11062, 
opel, meriva, 117090, 2007, 132, gasoline, 5325, 
fiat, stilo, 262571, 2007, 77, gasoline, 2183, 
mini, clubman, 155715, 2009, 80, diesel, 9252, 
citroen, c5, 188491, 2002, 85, gasoline, 1665, 
skoda, octavia, 192569, 2003, 75, gasoline, 2960, 
ford, c-max, 111371, 2012, 120, diesel, 11839, 
skoda, superb, 156933, 2011, 103, diesel, 12579, 
ford, focus, 150050, 2012, 85, diesel, 8508, 
skoda, octavia, 131742, 2012, 77, diesel, 9063, 
skoda, fabia, 228921, 2003, 40, gasoline, 1813, 
ford, focus, 144182, 2006, 85, diesel, 4404, 
citroen, c4-picasso, 141000, 2011, 110, diesel, 9252, 
citroen, c3, 157533, 2004, 54, gasoline, 2405, 
skoda, fabia, 79682, 2006, 40, gasoline, 3515, 
opel, astra, 79416, 2012, 88, gasoline, 9252, 
ford, mondeo, 187739, 2008, 103, diesel, 7031, 
skoda, fabia, 160450, 2007, 47, gasoline, 3293, 
skoda, octavia, 38383, 2006, 75, gasoline, 5551, 
mazda, 6, 279271, 2006, 105, diesel, 3515, 
skoda, octavia, 158042, 2009, 77, diesel, 8327, 
skoda, fabia, 57060, 2007, 77, gasoline, 5847, 
ford, mondeo, 179200, 2008, 129, diesel, 8508, 
hyundai, getz, 107702, 2006, 48, gasoline, 2553, 
skoda, fabia, 161238, 2005, 40, gasoline, 2405, 
skoda, fabia, 184427, 2001, 44, gasoline, 2220, 
skoda, octavia, 258836, 2006, 74, diesel, 3330, 
opel, meriva, 55145, 2009, 77, gasoline, 5921, 
audi, a4, 157400, 2008, 105, diesel, 11099, 
skoda, superb, 170800, 2009, 103, diesel, 11065, 
skoda, roomster, 130099, 2006, 63, gasoline, 4404, 
kia, sportage, 119482, 2005, 104, gasoline, 6291, 
ford, mondeo, 264215, 2007, 103, diesel, 5551, 
suzuki, swift, 66839, 2010, 67, gasoline, 5551, 
ford, galaxy, 159489, 2009, 92, diesel, 9807, 
skoda, octavia, 243760, 2006, 77, diesel, 5366, 
